{
  "name": "emarsys-integration-client",
  "description": "Client library for Emarsys services.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib --ignore *.spec.js --out-dir dist",
    "clean": "rm -rf dist/*",
    "code-style": "eslint $(find ./lib -name \"*.js\" -not -path \"./node_modules/*\" -not -path \"./dist/*\")",
    "prebuild": "npm run clean",
    "semantic-release": "semantic-release",
    "test": "NODE_ENV=test mocha $(find . -name \"*.spec.js\" -not -path \"./node_modules/*\" -not -path \"./dist/*\") --require babel-register",
    "validate-commit-msg": "validate-commit-msg",
    "watch": "npm run build -- --watch"
  },
  "author": "Emarsys",
  "license": "MIT",
  "dependencies": {
    "q": "2.0.3"
  },
  "pre-commit": [
    "code-style",
    "validate-commit-msg"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.2.0",
    "eslint": "5.14.0",
    "eslint-config-emarsys": "5.1.0",
    "jquery": "3.3.1",
    "mocha": "5.2.0",
    "pre-commit": "1.2.2",
    "semantic-release": "15.13.3",
    "sinon": "7.2.3",
    "sinon-chai": "3.3.0",
    "validate-commit-message": "3.0.1"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/emarsys-integration-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/emartech/emarsys-integration-client-js/issues"
  },
  "homepage": "https://github.com/emartech/emarsys-integration-client-js#readme"
}
